lenguaje_estandares_tecnologias_web/actores.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE actores [
<!ELEMENT actor 
(nombredenacimiento,fechadenacimiento,lugardenacimiento,
sexo,lenguamaterna,alturacms,(ojos|cabellos))>
<!ELEMENT actores (actor)+>
<!ELEMENT nombredenacimiento (#PCDATA)>
<!ELEMENT br EMPTY>
<!ELEMENT fechadenacimiento (#PCDATA)>
<!ELEMENT lugardenacimiento (#PCDATA)>
<!ATTLIST lugardenacimiento value NMTOKENS #REQUIRED>
<!ELEMENT sexo (#PCDATA)>
<!ATTLIST name value CDATA #REQUIRED>
<!ELEMENT lenguamaterna (#PCDATA)>
<!ELEMENT alturacms (#PCDATA)>
<!ELEMENT ojos (#PCDATA)>
<!ELEMENT cabellos (#PCDATA)>
<!ELEMENT directoresfavoritos (director)*>
<!ELEMENT director (#PCDATA)>
<!ATTLIST director coddir ID #REQUIRED>
<!ELEMENT peliculasfavorita (pelicula)*>
<!ELEMENT pelicula (#PCDATA)>
<!ATTLIST pelicula coddir IDREF #REQUIRED>
<!ENTITY texto "Javier Naranjo">
]>